<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            background-color: #F2F2F2;
            font-family: helvetica;
        }

        #wrapper {
            text-align: center;
            margin: 0px auto;
            padding: 0px;
            width: 700px;
        }

        .image_wrapper {
            position: relative;
        }

        .image_wrapper .preloading_image {
            position: absolute;
            left: 0;
            width: 10%;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <p class='image_wrapper'>
            <img src="./about-banner-mob.png" class='actual_image' id="actual_image1">
            <img src="./ajax.gif" class='preloading_image' id="actual_image1-pre">
        </p>

        <p class='image_wrapper'>
            <img src="./about-banner-mob.png" class='actual_image' id="actual_image2">
            <img src="./ajax.gif" class='preloading_image' id="actual_image2-pre">
        </p>
    </div>
    
       <img src="./cancel.png" alt="">
    <img src="./ui.png" alt="">

    <script>
        $(document).ready(function () {
            $('.actual_image').each(function (i, obj) {
                check_img(i);
            });
        });

        function check_img(ele_no) {
            var img_id = $('.actual_image')[ele_no].id;
            if ($('#' + img_id + '').on()) {
                $('#' + img_id + '-pre').fadeOut();
            }
            else {
                check_img(ele_no);
            }
        }
    </script>
</body>

</html>
